<!doctype html>
<style>
.box {
  display: inline-block;
  width: 12px;
  vertical-align: middle;
  margin-right: 0.2em;
  height: 0.8em;
}
a { 
  cursor: pointer; 
  text-decoration: underline; 
  color: blue
}
#input { 
  width: 80% 
}
div {
  margin-top: 0.4em;
}
button { float: right }
</style>
<body onload=onload()>
<form action=javascript:doit()>
<input id='input' name='input' list='funcnames'>
<datalist id='funcnames'>
  <option value="rgb2hex r g b">
  <option value="rgb2hsl r g b">
  <option value="rgb2hsv r g b">
  <option value="hsl2hex h s l">
  <option value="hsl2rgb h s l">
  <option value="hsl2hsv h s l">
  <option value="hex2rgb #rrggbb">
  <option value="hex2hsl #rrggbb">
  <option value="hex2hsv #rrggbb">
  <option value="hsv2hex h s v">
  <option value="hsv2rgb h s v">
  <option value="hsv2hsl h s v">
</datalist>
<button>do it</button>
</form>
<pre id="output"></pre>
</body>
<script>
function onload() {
  if(localStorage['output']) {
    document.getElementById('output').innerHTML = localStorage['output'];
  }
}
function ununit(what) {
  if(what > 1) {
    return what;
  }
  return what * 256;
}
function unit(what) {
  if(what > 1) {
    return what / 256;
  }
  return what;
}

// from http://stackoverflow.com/questions/1740700/how-to-get-hex-color-value-rather-than-rgb-value
var hexDigits = ['0','1','2','3','4','5','6','7','8','9',"A","B","C","D","E","F"]
function hex(x) {
  x = parseInt(x);
  console.log(x);
  return isNaN(x) ? "00" : hexDigits[(x - x % 16) / 16] + '' + hexDigits[x % 16];
}

function process(what) {
  if(what) {
    if(what.substr) {
      return what;
    } else {
      for(var i = 0; i < what.length; i++) {
        if(parseInt(what[i]) !== what[i]) {
          what[i] = what[i].toFixed(3);
        }
      }
      return what.join(' ');
    } 
  } else {
    return what;
  }
}

function floatTo256(f) {
  if(f.length) {
    var r = [];
    for(var i = 0; i < f.length; i++) {
      r.push(floatTo256(f[i]));
    }
    return r;
  }
  return Math.round(f * 256);
}

var Convert = {
  // from https://gist.github.com/jonathantneal/2121882
  hsv2hsl: function(h, s, v) {
    var rgb = Convert.hsv2rgb(h, s, v);
    return Convert.rgb2hsl.apply(this, rgb);
  },
  hex2hsv: function(hex) {
    var rgb = Convert.hex2rgb(hex);
    return Convert.rgb2hsv.apply(this, rgb);
  },
  hex2hsl: function(hex) {
    var rgb = Convert.hex2rgb(hex);
    return Convert.rgb2hsl.apply(this, rgb);
  },
  hsv2hex: function(h, s, v) {
    var rgb = Convert.hsv2rgb(h, s, v);
    return Convert.rgb2hex.apply(this, rgb);
  },
  hsl2hex: function(h, s, l) {
    var rgb = Convert.hsl2rgb(h, s, l);
    return Convert.rgb2hex.apply(this, rgb);
  },
  hsl2hsv: function(h, s, l) {
    var rgb = Convert.hsl2rgb(h, s, l);
    return Convert.rgb2hsv.apply(this, rgb);
  },
  rgb2hex: function(r, g, b) {
    return '#' + hex(ununit(r)) + hex(ununit(g)) + hex(ununit(b));
  },

  // from http://www.javascripter.net/faq/rgb2hsv.htm
  rgb2hsv: function(r, g, b) {
    var h, s, v;
    
    r = unit(r);
    g = unit(g);
    b = unit(b);

    var minRGB = Math.min(r, Math.min(g, b));
    var maxRGB = Math.max(r, Math.max(g, b));

    // Black-gray-white
    if (minRGB == maxRGB) {
      v = minRGB;
      return [0, 0, v];
    }

    // Colors other than black-gray-white:
    var d = (r == minRGB) ? g - b : ((b == minRGB) ? r - g : b - r);
    var h = (r == minRGB) ? 3 : ((b == minRGB) ? 1 : 5);
    h = 60 * (h - d / (maxRGB - minRGB));
    s = (maxRGB - minRGB) / maxRGB;
    v = maxRGB;
    return [h, s, v];
  },

  hsl2rgb: function(h, s, l) {
    h = unit(h);
    s = unit(s);
    l = unit(l);

    if (s == 0) {
      return floatTo256([l, l, l]);
    }
     
    var temp2 = l < 0.5 ? l * (1 + s) : l + s - l * s;
    var temp1 = 2 * l - temp2;
     
    h /= 360;
     
    var
      rtemp = (h + 1 / 3) % 1,
      gtemp = h,
      btemp = (h + 2 / 3) % 1,
      rgb = [rtemp, gtemp, btemp],
      i = 0;
     
    for (; i < 3; ++i) {
      rgb[i] = rgb[i] < 1 / 6 ? temp1 + (temp2 - temp1) * 6 * rgb[i] : rgb[i] < 1 / 2 ? temp2 : rgb[i] < 2 / 3 ? temp1 + (temp2 - temp1) * 6 * (2 / 3 - rgb[i]) : temp1;
    }
     
    return floatTo256(rgb);
  },
  // from http://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
  hex2rgb: function(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);

    if (!result) {
      // this is the #RGB format
      result = /^#?([a-f\d])([a-f\d])([a-f\d])$/i.exec(hex);
      // we just expand it, that's what it means.
      if(result) {
        result[1] += result[1];
        result[2] += result[2];
        result[3] += result[3];
      }
    }

    return result ? [
        parseInt(result[1], 16),
        parseInt(result[2], 16),
        parseInt(result[3], 16)
    ] : null;
  },

  // from https://gist.github.com/schinckel/1588489
  hsv2rgb: function (h, s, v) {
    var rgb, data, i;
    if (s === 0) {
      rgb = [v,v,v];
    } else {
      h = h / 60;
      i = Math.floor(h);
      data = [v*(1-s), v*(1-s*(h-i)), v*(1-s*(1-(h-i)))];
      switch(i) {
        case 0:
          rgb = [v, data[2], data[0]];
          break;
        case 1:
          rgb = [data[1], v, data[0]];
          break;
        case 2:
          rgb = [data[0], v, data[2]];
          break;
        case 3:
          rgb = [data[0], data[1], v];
          break;
        case 4:
          rgb = [data[2], data[0], v];
          break;
        default:
          rgb = [v, data[0], data[1]];
          break;
      }
    } 

    return floatTo256(rgb);
  },
  rgb2hsl: function(r, g, b) {
    r = unit(r);
    g = unit(g);
    b = unit(b);

    var
      min = Math.min(r, g, b),
      max = Math.max(r, g, b),
      diff = max - min,
      h = 0, s = 0, l = (min + max) / 2;
       
    if (diff != 0) {
      s = l < 0.5 ? diff / (max + min) : diff / (2 - max - min);
       
      h = (r == max ? (g - b) / diff : g == max ? 2 + (b - r) / diff : 4 + (r - g) / diff) * 60;
    }
     
    return [h, s, l];
    return floatTo256([h, s, l]);
  }
};

function pop(el) {
  document.getElementById('input').value = el.innerHTML;
}
function append(el) {
  var val = document.getElementById('input').value;
  if(val.length > 6) {
    document.getElementById('input').value = 
      val.substr(0,7) + ' ' + el.innerHTML;
  }
  doit();
}

function doit() {
  var value = document.getElementById('input').value,
    res,
    color,
    box,
    output = document.getElementById('output'),
    func,
    first7 = value.substr(0, 7),
    parts = value.substr(7).replace(/^\s+/, '').split(' ');

  if(Convert[first7]) {
    func = Convert[first7]; 
    if(parts[0] == '') {
      parts.shift();
    }
    // if the input is a hex code and that's not what we are looking for
    if(parts.length == 1 && func.length > 1) {
      // convert it
      parts = Convert.hex2rgb(parts[0]);
    }
    // this means that our input should be integers
    if(func.length > 1) {
      for(var i = 0; i < parts.length; i++) {
        parts[i] = parseFloat(parts[i]);
      }
    }
    if(parts.length == 0) {
      res = first7 + " needs an argument";
    } else {

      color = process(func.apply(this, parts));
      if(!color) {
        res = first7 + " was invoked incorrectly.";
      } else {

        box = '';
        if(color[0] == '#') {
          box = '<span class=box style=background-color:' + color + '></span>';
        } else {
          box = '<span class=box style=background-color:rgb(' + color.replace(/ /g, ',') + ')></span>';
        }

        res = "<a onclick=pop(this)>" + value + "</a><br/>" + 
          box + "<a onclick=append(this)>" + color + "</a>";
      }
    }

//    document.getElementById('input').value = '';
  } else {
    res = first7 + " not found";
  }
  output.innerHTML = ('<div>' + res + '</div>' + output.innerHTML).substr(0, 3000);

  localStorage['output'] = output.innerHTML;
}
</script>
